{
    "position": "bottom",
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "custom/recorder",
        "sway/language",
        "custom/arrow1",
        "network",
        "custom/arrow2",
        "custom/vpn",
        "custom/arrow3",
        "pulseaudio",
        "custom/arrow4",
        "mpd",
        "custom/arrow5",
        "temperature",
        "custom/arrow6",
        "custom/worldclock",
        "clock#utc",
        "clock#china",
        "clock#nyc",
        "clock#la",
        "clock#sk",
        "clock"
    ],
    "sway/window": {
        "format": "{}",
        "max-length": 200,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 - firefox",
        }
    },
    "clock": {
        "format": "{:%H:%M:%S}",
        "format-alt": "{:%a, %d. %b  %r}",
        "interval": 1
    },
    "clock#la": {
        "format": "{:%H:%M} PST  •",
        "interval": 1,
        "timezone": "America/Los_Angeles"
    },
    "clock#nyc": {
        "format": "{:%H:%M} EST  •",
        "interval": 1,
        "timezone": "America/New_York"
    },
    "clock#china": {
        "format": "{:%H:%M} HK  •",
        "interval": 1,
        "timezone": "Asia/Hong_Kong"
    },
    "clock#utc": {
        "format": " {:%H:%M} UTC  •",
        "interval": 1,
        "timezone": "UTC"
    },
    "clock#sk": {
        "format": " {:%H:%M} CST  •",
        "interval": 1,
        "timezone": "America/Regina"
    },
    "network": {
        "interface": "redstar2",
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%) {bandwidthUpBits} {bandwidthDownBits}",
        "format-ethernet": "{bandwidthUpBits}  {bandwidthDownBits} ",
        "format-disconnected": "⚠  disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "tooltip": false
    },
    "temperature": {
        "thermal-zone": 2,
        "format": "cpu: {temperatureC}°C",
        "interval": 10,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "mem: {percentage}%"
    },
    "custom/vpn":{
        "format": "{icon}",
        "tooltip-format": "{icon}",
        "exec": "$HOME/.config/waybar/vpn.sh",
        "return-type": "json",
        "interval": 5,
        "format-icons": ["",""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " muted",
        "format-icons": {
            "headphone": "",
            "phone": "", "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/recorder": {
        "format": "",
        "return-type": "json",
        "interval": 1,
        "exec": "echo '{\"class\": \"recording\"}'",
        "exec-if": "pgrep wf-recorder"
    },
    "mpd": {
        "format": " {stateIcon} {artist} - {title} ",
        "interval": 1,
        "exec": "mpc current",
        "exec-if": "pgrep mpd",
        "on-click": "mpc toggle",
        "escape": true,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "max-length": 50,
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "python $HOME/.config/waybar/wttr.py",
        "return-type": "json"
    },
    "sway/language": {
        "on-click": "swaymsg input '12815:20484:SONiX_USB_DEVICE' xkb_switch_layout next",
        "format": "{short} {variant}",
    },
    "custom/arrow1": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow2": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow3": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow4": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow5": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow6": {
        "format": "",
        "tooltip": false
    }
}

