std_underline: &std_underline {underline: { size: 5, color: 98c379ff}}

bar:
  height: 26
  location: bottom
  spacing: 5
  margin: 5
  background: 1d2330c0
  font: Hack Nerd Font Mono:pixelsize=18

  right:
    - mpd:
        host: localhost
        port: 6600
        content:
          map:
            on-click:
              left: mpc toggle
            tag: state
            values:
              playing: {string: {text: "▶ {artist} - {title} |", max: 50}}
              paused: {string: {text: " {artist} - {title} |", max: 50}}
              stopped: {string: {text: "■ {artist} - {title} |", max: 50}}

    - alsa:
        card: default
        mixer: Master
        content:
          map:
            on-click:
              left: pavucontrol
              wheel-up: amixer sset Master 2%+
              wheel-down: amixer sset Master 2%-

            tag: muted
            values:
              true: {string: {text: ' |'}}
              false:
                list:
                  spacing: 4
                  items:
                    - map:
                        tag: percent
                        default: {string: {text: ''}}
                        values:
                          0: {string: {text: ''}}
                    - string: {text: '{percent}% |'}

    - script:
        path: /home/rj1/.config/yambar/temp.sh
        poll-interval: 5
        content: {string: { text: "cpu: {cpu} gpu: {gpu} |"}}

    - script:
        path: /home/rj1/.config/yambar/mail.sh
        poll-interval: 30
        content: {string: {text: "inbox: {mail} |"}}

    - clock:
        time-format: "%H:%M UTC |"
        utc: true
        content:
          - string: {text: "{time}"}

    - clock:
        time-format: "%a, %b %d %r"
        content:
          - string: {text: "{time}", right-margin: 10}

  left:
    - i3:
        sort: ascending
        anchors:
          - string: &i3_common {margin: 5, on-click: "swaymsg --quiet workspace {name}"}
          - string: &default {<<: *i3_common, text: " {name} "}
          - focused: &focused
              deco: {stack: [ *std_underline]}
          - invisible: &invisible {foreground: ffffffff}
          - urgent: &urgent
              deco: {stack: [background: {color: eb6e67ff}, <<: *std_underline]}
          - map: &i3_mode
              tag: mode
              default:
                - string:
                    margin: 5
                    text: "{mode}"
                    deco: {background: {color: cc421dff}}
                - empty: {right-margin: 7}
              values:
                default: {empty: {}}
        content:
          "":
            map:
              tag: state
              values:
                focused:   {string: {<<: [*default, *focused]}}
                unfocused: {string: {<<: *default}}
                invisible: {string: {<<: [*default, *invisible]}}
                urgent:    {string: {<<: [*default, *urgent]}}

          current:
            map:
              left-margin: 7
              tag: application
              values:
                "":
                  - map: {<<: *i3_mode}
                  - string: {text: "{title}"}
              default:
                list:
                  spacing: 0
                  items:
                    - map: {<<: *i3_mode}
    - i3:
        content:
          "":
            map:
              tag: title
              values:
                focused:   {string: {<<: [*default, *focused]}}
          current:
            map:
              left-margin: 7
              tag: title
              values:
                "":
                  - string: {text: "{title}"}
              default:
                list:
                  items:
                    - string: {text: "{title}", max: 50}

  center:
    - script:
        path: /home/rj1/.config/yambar/task.sh
        poll-interval: 30
        content: {string: { text: "task: {task}"}}
