std_underline: &std_underline {underline: { size: 5, color: 98c379ff}}

bar:
  height: 26
  location: bottom
  spacing: 5
  margin: 5
  background: 1d2330c0
  font: Hack Nerd Font Mono:pixelsize=18

  right:
    - mpd:
        host: localhost
        port: 6600
        content:
          map:
            on-click:
              left: mpc toggle
            conditions:
              state == playing: {string: {text: "▶ {artist} - {title} |"}}
              state == paused: {string: {text: " {artist} - {title} |"}}
              state == stopped: {string: {text: "■ {artist} - {title} |"}}

    - alsa:
        card: default
        mixer: Master
        content:
          map:
            on-click:
              left: pavucontrol
              wheel-up: amixer sset Master 2%+
              wheel-down: amixer sset Master 2%-

            conditions:
              muted: {string: {text: ' |'}}
              ~muted:
                list:
                  spacing: 4
                  items:
                    - map:
                        default: {string: {text: ''}}
                        conditions:
                         percent == 0: {string: {text: ''}}
                    - string: {text: '{percent}% |'}

    - script:
        path: /home/rj1/.config/yambar/temp.sh
        poll-interval: 5
        content: {string: { text: "cpu: {cpu} gpu: {gpu} |"}}

    - script:
        path: /home/rj1/.config/yambar/mail.sh
        poll-interval: 30
        content: {string: {text: "inbox: {mail} |"}}

    - clock:
        time-format: "%H:%M UTC |"
        utc: true
        content:
          - string: {text: "{time}"}

    - clock:
        time-format: "%a, %b %d %r"
        content:
          - string: {text: "{time}", right-margin: 10}

  center:
    - script:
        path: /home/rj1/.config/yambar/task.sh
        poll-interval: 30
        content: {string: { text: "task: {task}"}}

  left:
    - i3:
        sort: ascending
        anchors:
          - string: &i3_common {margin: 5, on-click: "swaymsg --quiet workspace {name}"}
          - string: &default {<<: *i3_common, text: " {name} "}
          - focused: &focused
              deco: {stack: [ *std_underline]}
          - invisible: &invisible {foreground: ffffffff}
          - urgent: &urgent
              deco: {stack: [background: {color: eb6e67ff}, <<: *std_underline]}
          - map: &i3_mode
              conditions:
                default:
                  - string:
                      margin: 5
                      text: "{mode}"
                      deco: {background: {color: cc421dff}}
                  - empty: {right-margin: 7}
                values:
                  default: {empty: {}}
        content:
          "":
            map:
              conditions:
                state == focused:   {string: {<<: [*default, *focused]}}
                state == unfocused: {string: {<<: *default}}
                state == invisible: {string: {<<: [*default, *invisible]}}
                state == urgent:    {string: {<<: [*default, *urgent]}}

          current:
            - string: {text: "{title}"}
