music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file	"~/.local/share/mpd/database"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/state"
sticker_file "~/.local/share/mpd/sticker.sql"

audio_output {
    type "pulse"
    name "pulse"
}
